PORT=3000
SESSION_SECRET=2824004bb82c47b90fadc3261ecb3c0f
NODE_ENV=development
DB_CLIENT=sqlite3
DB_CONNECTION=./data/app.sqlite
ADMIN_EMAIL=abcd@gmail.com
ADMIN_PASSWORD=11223344
SITE_NAME=Sanoria.pk
BASE_URL=http://localhost:3000
